DATABASE_HOSTNAME=o9kijuhygtfrdertjiuytrnebvcnbvcghjvbnm


DATABASE_PORT=5432
DATABASE_PASSWORD=ertyuilvvbnmwertyuiopsdfghjklcvbnm
DATABASE_NAME=kjhtgrhgflfghjk


DATABASE_USERNAME=jhgfcvbhgf
SECRET_KEY = sdfghjklertyuiofghjklwertyuiodfghjk
ALGORITHM = dsfdf
ACCESS_TOKEN_EXPIRE_MINUTES=434 